# x264

./: .gitattributes  .gitignore  .gitlab-ci.yml  Makefile  README.markdown  README.md  autocomplete.c  config.guess  configure  example.c  x264.c  x264.h  x264cli.h  x264dll.c  x264res.rc
SMC/: CreateOCL.sh  config.h  libx264.vcxproj  libx264.vcxproj.filters  readme.txt  stdarg.h  x264.def  x264.sln  x264.vcxproj  x264.vcxproj.filters  x264_config.h  x264cli.vcxproj  x264cli.vcxproj.filters
SMC/common/: oclobj.h
SMP/: .gitignore  appveyor.yml  config.h  libx264.def  libx264.sln  libx264.vcxproj  libx264.vcxproj.filters  libx264_files.props  libx264_winrt.vcxproj  libx264bit.vcxproj  libx264bit_winrt.vcxproj  libx264bit_winrt.vcxproj.filters  libx264bit_winrt.vcxprojy.filters  readme.txt  smp.props  smp_winrt.props  x264.sln  x264_config.h  x264_with_latest_sdk.bat  x264cli.vcxproj  x264cli.vcxproj.filters
common/: base.c  base.h  bitstream.c  bitstream.h  cabac.c  cabac.h  common.c  common.h  cpu.c  cpu.h  dct.c  dct.h  deblock.c  frame.c  frame.h  macroblock.c  macroblock.h  mc.c  mc.h  mvpred.c  oclobj.h  opencl.c  opencl.h  osdep.c  osdep.h  pixel.c  pixel.h  predict.c  predict.h  quant.c  quant.h  rectangle.c  rectangle.h  set.c  set.h  tables.c  tables.h  threadpool.c  threadpool.h  vlc.c  (+2 more)
common/aarch64/: asm-offsets.c  asm-offsets.h  asm.S  bitstream-a.S  bitstream.h  cabac-a.S  dct-a-common.S  dct-a-sve.S  dct-a-sve2.S  dct-a.S  dct.h  deblock-a-common.S  deblock-a-sve.S  deblock-a.S  deblock.h  mc-a-common.S  mc-a-sve.S  mc-a.S  mc-c.c  mc.h  pixel-a-common.S  pixel-a-sve.S  pixel-a.S  pixel.h  predict-a.S  predict-c.c  predict.h  quant-a.S  quant.h
common/arm/: asm.S  bitstream-a.S  bitstream.h  cpu-a.S  dct-a.S  dct.h  deblock-a.S  deblock.h  mc-a.S  mc-c.c  mc.h  pixel-a.S  pixel.h  predict-a.S  predict-c.c  predict.h  quant-a.S  quant.h
common/loongarch/: dct-a.S  dct.h  deblock-a.S  deblock.h  loongson_util.S  mc-a.S  mc-c.c  mc.h  pixel-a.S  pixel-c.c  pixel.h  predict-a.S  predict-c.c  predict.h  quant-a.S  quant.h  sad-a.S
common/mips/: dct-c.c  dct.h  deblock-c.c  deblock.h  macros.h  mc-c.c  mc.h  pixel-c.c  pixel.h  predict-c.c  predict.h  quant-c.c  quant.h
common/ppc/: dct.c  dct.h  deblock.c  deblock.h  mc.c  mc.h  pixel.c  pixel.h  ppccommon.h  predict.c  predict.h  quant.c  quant.h
common/x86/: bitstream-a.asm  bitstream.h  cabac-a.asm  const-a.asm  cpu-a.asm  dct-32.asm  dct-64.asm  dct-a.asm  dct.h  deblock-a.asm  deblock.h  mc-a.asm  mc-a2.asm  mc-c.c  mc.h  pixel-32.asm  pixel-a.asm  pixel.h  predict-a.asm  predict-c.c  predict.h  quant-a.asm  quant.h  sad-a.asm  sad16-a.asm  trellis-64.asm  util.h  x86inc.asm  x86util.asm
encoder/: analyse.c  analyse.h  api.c  cabac.c  cavlc.c  encoder.c  lookahead.c  macroblock.c  macroblock.h  me.c  me.h  ratecontrol.c  ratecontrol.h  rdo.c  set.c  set.h  slicetype-cl.c  slicetype-cl.h  slicetype.c
extras/: intel_dispatcher.h
filters/: filters.c  filters.h
filters/video/: cache.c  crop.c  depth.c  fix_vfr_pts.c  internal.c  internal.h  resize.c  select_every.c  source.c  video.c  video.h
input/: avs.c  ffms.c  input.c  input.h  lavf.c  raw.c  thread.c  timecode.c  y4m.c
output/: flv.c  flv_bytestream.c  flv_bytestream.h  matroska.c  matroska_ebml.c  matroska_ebml.h  mp4.c  mp4_lsmash.c  output.h  raw.c
tools/: checkasm-a.asm  checkasm-aarch64.S  checkasm-arm.S  checkasm-loongarch.S  checkasm.c  gas-preprocessor.pl  msvsdepend.sh
